<html>
<head>
<style> 
body {
  background-color: lightblue;
  margin: 0;
  padding: 0;
}



.sun {
  position: relative;
  top: 5%;
  margin: auto;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: white;
  box-shadow: 0px 0px 50px 25px rgba(0,0,0,0.25) inset;
  animation: pulsing 2s linear alternate infinite;
}

.grass {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background-color: green;
}

.ball {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 80px;
  left: 25%;
  background-color: red;
  box-shadow: 5px -5px 15px 5px rgba(0,0,0,0.75) inset;
  animation: rolling 8s linear alternate infinite;
}

@keyframes pulsing {
  from { box-shadow: 0px 0px 25px 10px rgba(255,255,0,0.5) inset;}
  to {  box-shadow: 0px 0px 25px 40px rgba(255,255,0,0.5) inset;}  
}

@keyframes rolling {
  from {
    left: 15%;
    box-shadow: 5px -5px 15px 5px rgba(0,0,0,0.75) inset;
  }
  to {
    left: 85%;
    box-shadow: -5px -5px 15px 5px rgba(0,0,0,0.75) inset;
  }
}

</style>
</head>

<body>

<div class="sun"></div>

<div class="grass"></div>

<div class="ball"></div>
 
</body>
</html>